{
  "author": "Dario Sechi",
  "devDependencies": {
    "@aracna/core": "latest",
    "@floating-ui/dom": "latest",
    "@microsoft/api-extractor": "latest",
    "@types/dompurify": "latest",
    "@types/react": "latest",
    "@vitest/coverage-c8": "latest",
    "@vitest/ui": "latest",
    "esbuild": "latest",
    "focus-trap": "latest",
    "glob": "latest",
    "jsdom": "latest",
    "prettier": "latest",
    "superstruct": "latest",
    "tslib": "latest",
    "typedoc": "latest",
    "typescript": "latest",
    "vitest": "latest"
  },
  "license": "MIT",
  "main": "index.js",
  "module": "index.mjs",
  "name": "@aracna/web",
  "peerDependencies": {
    "@aracna/core": ">= 1.1.0"
  },
  "repository": "https://github.com/aracna/web",
  "scripts": {
    "test": "vitest run",
    "build": "rm -rf dist && node esbuild.mjs && yarn tsc && yarn api-extractor run --local",
    "tarball": "yarn version && cp LICENSE package.json README.md dist/. && cd dist && yarn pack",
    "deploy": "yarn test && yarn build && yarn tarball && yarn publish dist/*.tgz --access public"
  },
  "sideEffects": false,
  "version": "1.0.20"
}
