{
  "author": "Dario Sechi",
  "devDependencies": {
    "@aracna/core": "^1.1.53",
    "@floating-ui/dom": "^1.5.1",
    "@microsoft/api-extractor": "^7.36.4",
    "@types/dompurify": "^3.0.2",
    "@types/react": "^18.2.20",
    "@vitest/coverage-v8": "^0.34.2",
    "@vitest/ui": "^0.34.2",
    "esbuild": "^0.19.2",
    "focus-trap": "^7.5.2",
    "glob": "^10.3.3",
    "jsdom": "^22.1.0",
    "prettier": "^3.0.2",
    "superstruct": "^1.0.3",
    "tslib": "^2.6.2",
    "typedoc": "^0.24.8",
    "typescript": "^5.1.6",
    "vitest": "^0.34.2"
  },
  "exports": {
    "import": "./index.js",
    "require": "./index.cjs",
    "types": "./index.d.ts"
  },
  "license": "MIT",
  "main": "index.cjs",
  "module": "index.js",
  "name": "@aracna/web",
  "peerDependencies": {
    "@aracna/core": ">= 1.1.0"
  },
  "repository": "https://github.com/aracna/web",
  "scripts": {
    "test": "vitest run",
    "build": "rm -rf dist && node esbuild.mjs && yarn tsc && yarn api-extractor run --local",
    "tarball": "yarn version && cp LICENSE package.json README.md dist/. && cd dist && yarn pack",
    "deploy": "yarn test && yarn build && yarn tarball && yarn publish dist/*.tgz --access public"
  },
  "sideEffects": false,
  "type": "module",
  "types": "index.d.ts",
  "version": "1.0.53"
}
