{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": "../src/",
    "paths": {
      "@/classes/*": ["classes/*"],
      "@/collectors/*": ["collectors/*"],
      "@/controllers/*": ["controllers/*"],
      "@/decorators/*": ["decorators/*"],
      "@/definitions/*": ["definitions/*"],
      "@/directives/*": ["directives/*"],
      "@/elements/*": ["elements/*"],
      "@/events/*": ["events/*"],
      "@/loggers/*": ["loggers/*"],
      "@/modules/*": ["modules/*"],
      "@/utils/*": ["utils/*"]
    }
  }
}
